<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Saya</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f4f4f4; }
        header { background: #333; color: white; padding: 10px; }
        section { margin: 20px; padding: 20px; background: white; border-radius: 5px; box-shadow: 0px 0px 10px rgba(0,0,0,0.1); }
        h1, h2 { color: #333; }
        p { color: #666; }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Saya</h1>
    </header>
    <section>
        <h2>Tentang Saya</h2>
        <p>Saya seorang pemula yang ingin menjadi programmer dan ethical hacker.</p>
    </section>
    <section>
        <h2>Minat Saya</h2>
        <p>Saya tertarik dengan web development, pemrograman, dan keamanan siber.</p>
    </section>
    <footer>
        <p>&copy; 2025 Website Saya</p>
    </footer>
</body>
</html>
